TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="900" Background="#FF75A4B4" MinWidth="830" MinHeight="900" Width="825" MaxWidth="830" MaxHeight="900" WindowStartupLocation="CenterScreen" Icon="/icon.png">
    <StackPanel>
        <Grid Height="50">
            <Label x:Name="lbl_spieler" Content="Spieler 1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Background="#FFBEE8F6" FontWeight="Bold" FontSize="18" Height="35"/>
            <Label x:Name="lbl_spielstand" Content="0 : 0" HorizontalAlignment="Right" Margin="0,0,17,0" VerticalAlignment="Center" Background="#FFBEE8F6" FontWeight="Bold" FontSize="18" Height="35"/>
            <Button x:Name="cmd_reset_match" Content="Reset Match" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Center" Height="30" Background="#FF58F6C9" FontFamily="Comic Sans MS" FontWeight="Bold" Width="110" FontSize="15" Click="cmd_reset_match_Click"/>
            <Button x:Name="cmd_new_game" Content="Neues Spiel" HorizontalAlignment="Left" Margin="415,0,0,0" VerticalAlignment="Center" Height="30" Background="#FF58F6C9" FontFamily="Comic Sans MS" FontWeight="Bold" Width="110" FontSize="15" Click="cmd_new_game_Click"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,-6,0,0">
            <Button x:Name="cmd0" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Width="250" Height="250" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
            <Button x:Name="cmd1" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Height="250" Width="250" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
            <Button x:Name="cmd2" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Width="250" Height="249.5" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="cmd3" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Width="250" Height="250" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
            <Button x:Name="cmd4" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Height="250" Width="250" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
            <Button x:Name="cmd5" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Width="250" Height="249.5" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="cmd6" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Width="250" Height="250" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
            <Button x:Name="cmd7" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Height="250" Width="250" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
            <Button x:Name="cmd8" Content="" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"  Background="#FFBEE8F6" Width="250" Height="249.5" FontFamily="Comic Sans MS" FontSize="150" Click="cmd_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
